-------------------------------------------------------------------------------
Test set: com.library.librarymanagement.LibrarymanagementApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.250 s <<< FAILURE! -- in com.library.librarymanagement.LibrarymanagementApplicationTests
com.library.librarymanagement.LibrarymanagementApplicationTests -- Time elapsed: 0.250 s <<< ERROR!
java.lang.NoSuchMethodError: 'java.util.LinkedHashSet org.springframework.util.CollectionUtils.newLinkedHashSet(int)'
	at org.springframework.test.context.TestContextManager.<clinit>(TestContextManager.java:95)
	at org.springframework.test.context.junit.jupiter.SpringExtension.getTestContextManager(SpringExtension.java:363)
	at org.springframework.test.context.junit.jupiter.SpringExtension.beforeAll(SpringExtension.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

